### ISSUE TITLE
Hangs when closing the windows

### ISSUE THREAD

**Issue by ycollet** [geraldmwangi/GuitarSynth#1]
I use GuitarSynth from master on fedora 21 64 bits.
Qt-5.4.1 is installed on my machine.
When I close the window, I've got a double free. Here is the gdb trace:
#0  0x00007ffff58208d7 in raise () at /lib64/libc.so.6
#1  0x00007ffff582253a in abort () at /lib64/libc.so.6
#2  0x00007ffff5863da3 in  () at /lib64/libc.so.6
#3  0x00007ffff586f9f5 in free () at /lib64/libc.so.6
#4  0x000000000040834e in SynthBase::~SynthBase() (this=0x6ac2d0, __in_chrg=<optimized out>) at ../synthbase.cpp:54
#5  0x0000000000407d51 in SquareSynth::~SquareSynth() (this=0x6ac2d0, __in_chrg=<optimized out>) at ../squaresynth.h:22
#6  0x0000000000407d51 in SquareSynth::~SquareSynth() (this=0x6ac2d0, __in_chrg=<optimized out>) at ../squaresynth.h:22
#7  0x00007ffff6b4a32c in QObjectPrivate::deleteChildren() () at /lib64/libQt5Core.so.5
#8  0x00007ffff7446f2a in QWidget::~QWidget() () at /lib64/libQt5Widgets.so.5
#9  0x00007ffff7447189 in QWidget::~QWidget() () at /lib64/libQt5Widgets.so.5
#10 0x00007ffff6b4a32c in QObjectPrivate::deleteChildren() () at /lib64/libQt5Core.so.5
#11 0x00007ffff7446f2a in QWidget::~QWidget() () at /lib64/libQt5Widgets.so.5
#12 0x00007ffff7447189 in QWidget::~QWidget() () at /lib64/libQt5Widgets.so.5
#13 0x00007ffff6b4a32c in QObjectPrivate::deleteChildren() () at /lib64/libQt5Core.so.5
#14 0x00007ffff7446f2a in QWidget::~QWidget() () at /lib64/libQt5Widgets.so.5
#15 0x00007ffff75d3cc9 in QScrollArea::~QScrollArea() () at /lib64/libQt5Widgets.so.5
#16 0x00007ffff6b4a32c in QObjectPrivate::deleteChildren() () at /lib64/libQt5Core.so.5
#17 0x00007ffff7446f2a in QWidget::~QWidget() () at /lib64/libQt5Widgets.so.5
#18 0x00007ffff7447189 in QWidget::~QWidget() () at /lib64/libQt5Widgets.so.5
#19 0x00007ffff6b4a32c in QObjectPrivate::deleteChildren() () at /lib64/libQt5Core.so.5
#20 0x00007ffff7446f2a in QWidget::~QWidget() () at /lib64/libQt5Widgets.so.5
#21 0x00007ffff75a5099 in QStackedWidget::~QStackedWidget() () at /lib64/libQt5Widgets.so.5
#22 0x00007ffff6b4a32c in QObjectPrivate::deleteChildren() () at /lib64/libQt5Core.so.5
#23 0x00007ffff7446f2a in QWidget::~QWidget() () at /lib64/libQt5Widgets.so.5
#24 0x00007ffff75b5819 in QTabWidget::~QTabWidget() () at /lib64/libQt5Widgets.so.5
#25 0x00007ffff6b4a32c in QObjectPrivate::deleteChildren() () at /lib64/libQt5Core.so.5
#26 0x00007ffff7446f2a in QWidget::~QWidget() () at /lib64/libQt5Widgets.so.5
#27 0x000000000040524d in main(int, char**) (argc=1, argv=<optimized out>) at ../main.cpp:23

**Comment by geraldmwangi** [comment]
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Does it otherwise work? Have you actually tried it with your
guitar/bass/Voice?
I'll try and squash the bug this evening.
Gerald

On 19.04.2015 13:20, ycollet wrote:

> I use GuitarSynth from master on fedora 21 64 bits.
> Qt-5.4.1 is installed on my machine.
> When I close the window, I've got a double free. Here is the gdb trace:

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQEcBAEBAgAGBQJVNOAuAAoJEPcmmqtDfLveSAQIALBmdixHI3QivZZtwJM2saCt
bhL5pAud/GLyFD6q5fJvK06Ji4yPzK3fC1byEiQ4VQaf484ArtmXHdhCOEVxYsoY
W5L4Q7mbdVmSkaKrPOxnN+KI8jYp1WjRF/XmiCE6LHQXJvZX2QQKxBh4dwciUhq0
6CDsOtx6LaC5+h8KGaP8rBf8orBTq1eUwTjqz/0m/b/ZvvK9gSjvQL2r4c7bedQQ
WuvaOgWhvKNu9fdKCIlF/UurIoFBTyk10FM37tpkW/UgplulqOufwG1LeGZqoB72
UBvHXmdI+0ZqO9bsXCATZB0/mXUIuHhUaxuhqehWMrj3PHu8VsIG1GA67WUFVZM=
=I/D0
-----END PGP SIGNATURE-----

**Comment by geraldmwangi** [comment]
It doesn't on me but I located a potential bufferoverflow in squaresynth.cpp.
Can you check it out now? Do you have any special gdb settings that make it more sensitiv to mem corruption?

**Comment by ycollet** [comment]
Seems to close fine now on fedora. Thanks.
It's time to close the first bug report for GuitarSynth :)

Best regards,

YC
